{
  "name": "gulp-boilerplate",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.14.4",
  "scripts": {
    "build": "cross-env NODE_ENV=production gulp build",
    "build:minify": "cross-env NODE_ENV=production MINIFY=true gulp build",
    "dev": "gulp dev",
    "dev:serve": "cross-env SERVE=true gulp dev",
    "lint": "eslint .",
    "prepare": "husky",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@ntnyq/eslint-config": "^3.7.1",
    "@ntnyq/prettier-config": "^1.22.0",
    "@types/browser-sync": "^2.29.0",
    "@types/fs-extra": "^11.0.4",
    "@types/gulp": "^4.0.17",
    "@types/gulp-babel": "^6.1.33",
    "@types/gulp-clean-css": "^4.3.4",
    "@types/gulp-concat": "^0.0.37",
    "@types/gulp-if": "^3.0.4",
    "@types/gulp-plumber": "^0.0.37",
    "@types/gulp-postcss": "^8.0.6",
    "@types/gulp-sass": "^5.0.4",
    "@types/gulp-size": "^4.0.3",
    "@types/gulp-uglify": "^3.0.11",
    "@types/jquery": "^3.5.32",
    "@types/node": "^22.10.1",
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "consola": "^3.2.3",
    "cross-env": "^7.0.3",
    "del": "^8.0.0",
    "eslint": "^9.16.0",
    "fs-extra": "^11.2.0",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-base64": "^0.1.3",
    "gulp-changed": "^5.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.0",
    "gulp-size": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "husky": "^9.1.7",
    "nano-staged": "^0.8.0",
    "picocolors": "^1.1.1",
    "postcss": "^8.4.49",
    "sass": "^1.81.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "prettier": "@ntnyq/prettier-config",
  "nano-staged": {
    "*.{js,ts,cjs,mjs,yml,yaml,html,json,md}": "eslint --fix"
  }
}
